    if waveText == "WAVE 1" then
local args = {

    [1] = "Troops",
    [2] = "Place",
    [3] = "Farm",
    [4] = {
        ["Rotation"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),
        ["Position"] = Vector3.new(18.84146499633789, 1.0368708372116089, -31.9724063873291)
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
end
    if waveText == "WAVE 2" then

local args = {
    [1] = "Streaming",
    [2] = "SelectTower",
    [3] = "Farm",
    [4] = "Default"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = "Streaming",
    [2] = "SelectTower",
    [3] = "Farm",
    [4] = "Default"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = "Troops",
    [2] = "Upgrade",
    [3] = "Set",
    [4] = {
        ["Troop"] = workspace:WaitForChild("Towers"):WaitForChild("Default")
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
end
