while true do
if waveText == "WAVE 1" then
local args = {
    [1] = "Troops",
    [2] = "Place",
    [3] = "Shotgunner",
    [4] = {
        ["Rotation"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),
        ["Position"] = Vector3.new(4.675310134887695, 1.0368708372116089, -30.423480987548828)
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
local args = {
    [1] = "Streaming",
    [2] = "SelectTower",
    [3] = "Shotgunner",
    [4] = "Default"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = "Streaming",
    [2] = "SelectTower",
    [3] = "Shotgunner",
    [4] = "Default"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = "Troops",
    [2] = "Upgrade",
    [3] = "Set",
    [4] = {
        ["Troop"] = workspace:WaitForChild("Towers"):WaitForChild("Default")
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
local args = {
    [1] = "Troops",
    [2] = "Target",
    [3] = "Set",
    [4] = {
        ["Troop"] = workspace:WaitForChild("Towers"):WaitForChild("Default"),
        ["Target"] = "Farthest"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
wait(1)
end