local args = {
    [1] = "Troops",
    [2] = "Place",
    [3] = "Shotgunner",
    [4] = {
        ["Rotation"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),
        ["Position"] = Vector3.new(-0.8155044913291931, 1.0368708372116089, -29.144695281982422)
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
local args = {
    [1] = "Streaming",
    [2] = "SelectTower",
    [3] = "Shotgunner",
    [4] = "Default"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = "Troops",
    [2] = "Upgrade",
    [3] = "Set",
    [4] = {
        ["Troop"] = workspace:WaitForChild("Towers"):WaitForChild("Holiday")
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
local args = {
    [1] = "Troops",
    [2] = "Target",
    [3] = "Set",
    [4] = {
        ["Troop"] = workspace:WaitForChild("Towers"):WaitForChild("Holiday"),
        ["Target"] = "Farthest"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
