local args = {
    [1] = "Troops",
    [2] = "Place",
    [3] = "Shotgunner",
    [4] = {
        ["Rotation"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),
        ["Position"] = Vector3.new(4.341876983642578, 1.0368708372116089, -31.02179718017578)
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

local args = {
    [1] = "Streaming",
    [2] = "SelectTower",
    [3] = "Shotgunner",
    [4] = "Default"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

local args = {
    [1] = "Troops",
    [2] = "Upgrade",
    [3] = "Set",
    [4] = {
        ["Troop"] = workspace:WaitForChild("Towers"):WaitForChild("Default")
    }
}